# SpringData-Demo

./: .gitignore  README.md  pom.xml
SpringData-HelloWorld/: pom.xml
SpringData-HelloWorld/src/main/java/com/demo/jpa/domain/: User.java
SpringData-HelloWorld/src/main/java/com/demo/jpa/repository/: UserRepository.java
SpringData-HelloWorld/src/main/resources/: applicationContext.xml  jdbc.properties
SpringData-HelloWorld/src/test/java/: UserRepositoryTest.java
SpringData-HelloWorld/src/test/java/com/demo/jpa/repository/: UserRepositoryTest.java
SpringData-QueryRule/: pom.xml
SpringData-QueryRule/src/main/java/com/demo/jpa/domain/: User.java
SpringData-QueryRule/src/main/java/com/demo/jpa/repository/: UserRepository.java
SpringData-QueryRule/src/test/java/repository/: UserRepositoryTest.java
SpringData-RepositoryDefinition/: pom.xml
SpringData-RepositoryDefinition/src/main/java/com/demo/jpa/domain/: User.java
SpringData-RepositoryDefinition/src/main/java/com/demo/jpa/repository/: UserRepository.java
SpringData-RepositoryDefinition/src/main/resources/: applicationContext.xml
SpringData-RepositoryDefinition/src/test/java/com/demo/jpa/repository/: UserRepositoryTest.java
