jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.231.130:3306/springdata?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Wanglf1207!
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=10